/*
Style sheet
Created by Jessica Lopes & Thiago Teixeira
*/
/*
***************************************************************
BROWSER SPECIFICATION STYLES
***************************************************************
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
html {
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
a:hover {
    transition: all 0.4s ease-in-out;
}
/*
***************************************************************
Global Style
***************************************************************
*/
body {
    background-color: white;
    font-family: sans-serif;
}
ol, ul {
    list-style: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
a {
    text-decoration: none;
}
b {
    font-weight: 700;
}
p {
    font-size: .88em;
    line-height: 1.68em;
    color: #404048;
    font-weight: 400;
    padding: 0 0.8em;
    margin: 0 0 1.36em 0;
}
section {
    padding: 100px 0 0 0;
    min-height: 700px;
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    display: block;
}

/*
***************************************************************
Header Style
***************************************************************
*/
.fixed-menu {
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 90;
    text-align: right;
    background: #fff;
}
.container {
    position: relative;
    width: 1280px;
    margin: 0 auto;
    padding: 0;
}
.logo {
    display: block;
    background-image: url(../images/logo.jpeg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 140px;
    height: 90px;
    float: left;
    margin: -5px auto;
}
.main-nav {
    height: 90px;
    margin: 0 30px;
}

.navlinks {
    list-style: none;
    float: right;
    line-height: 90px;
    margin: 0;
    padding: 0;
}

.navlinks li {
    display: inline-block;
    margin: 0 20px;
}

.navlinks li a {
    color: #0a2244;
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
    transition: all 0.3s linear 0s;
}

.navlinks li a:hover {
    color: lightblue;
    padding-bottom: 7px;
    border-bottom: 2px solid lightblue;
}

.menu-btn {
    color: #0a2244;;
    font-size: 25px;
    float: right;
    line-height: 90px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#isChecked {
    display: none;
}
#isChecked:checked ~ .navlinks li a {
    color: white;
}
/*
***************************************************************
Banner Slider Style
***************************************************************
*/

.intro-slider {
    position: relative;
    width: 100%;
    float: left;
    padding: 90px 0 100px;
}
/*
***************************************************************
Cakes Style
***************************************************************
*/
section.cakes-section {
    height: auto;
    padding: 0;
    margin-top: 0;
    overflow: hidden;
}
.title-icon {
    display: block;
    margin: 0 auto;
    width: 110px;
    height: 70px;
    background: url(../images/cake-title-icon.PNG) center 0 no-repeat;
    background-size: 100%;
}
.cakes-wrapper-div .header-title .the-title {
    line-height: 1em;
}
.flex_list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}
.flex_item {
    width: 300px;
    margin: 30px;
    list-style: none;
    position: relative;
    align-self: flex-end;
}
li.flex_item .innerContent {
    position: relative;
    display: block;
    text-align: center;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    font-size: .88em;
}
li.flex_item .innerContent img {
    max-width: 100%;
    height: 350px;
    margin-bottom: 30px;
    object-fit: cover;
}
li.flex_item h3 {
    display: block;
    font-weight: 700;
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.easy {
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
li.flex_item .innerContent a {
    z-index: 10;
    width: 75%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,.75);
    opacity: 1;
}
section#cupcakes {
    padding: 100px 0 0 0;
}
/*
***************************************************************
Decorative Cakes Style
***************************************************************
*/
section.decorative-cakes-section {
    margin: 100px 0 0 0;
    min-height: 750px;
    position: relative;
    float: left;
}
.container-full {
    position: relative;
    width: 100%;
    z-index: 5;
    padding: 0;
}
.container-full:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.decorative-cakes-section .left-side, .decorative-cakes-section .right-side {
    float: left;
    padding: 20px;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
}
.vert {
    font-family: 'Playfair Display',serif;
    font-weight: 700;
    font-size: 5em;
    text-align: left;
    display: inline-block;
    position: relative;
    z-index: 9;
    top: 0;
    left: 25%;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    transform-origin: bottom center;
}
h1.decorative-section-heading.vert {
    position: absolute;
    top: 140px;
    line-height: 1em;
    left: -45px;
}
h1.decorative-section-heading.vert::before {
    display: block;
    content: "";
    width: 300px;
    left: 0;
    position: absolute;
    height: 450px;
    background: url(../images/decore-bg.PNG) center center no-repeat;
    transform: rotateZ(90deg);
    background-size: 500px auto;
    z-index: -1;
    bottom: -180px;
}
h1.decorative-section-heading.vert span {
    margin-left: 0.5em;
}
.decorative-slider {
    max-width: 850px;
    position: absolute;
    height: auto;
    width: 47%;
    top: 0;
    z-index: 80;
    left: 25%;
    -webkit-transform: translateX(-25%);
    -ms-transform: translateX(-25%);
    transform: translateX(-25%);
}
button.slider-button {
    display: inline-block;
    position: absolute;
    left: auto;
    right: auto;
    font-size: 18px;
    font-weight: 400;
    margin: auto;
    bottom: -120px;
    width: 110px;
    border: 0;
    background: transparent;
    text-transform: uppercase;
}
button.slider-button.left-btn {
    left: 30%;
}
button.slider-button.right-btn {
    right: 30%;
}
.decorative-slider-images {
    margin-bottom: 20px;
    max-width: 800px;
    height: 425px;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0;
}
button.slider-button.left-btn span {
    margin-right: 10px;
    font-size: 22px;
    font-weight: 500;
}
button.slider-button.right-btn span {
    margin-left: 10px;
    font-size: 22px;
    font-weight: 500;
}
.decorativeSlides {
    display:none
}
section.decorative-cakes-section .right-side {
    width: 62.5%;
    min-height: 750px;
    background-color: lightblue;
    margin-top: 100px;
    float: right;
}
.decorative-cakes-section .decorative-info {
    float: left;
    display: inline;
    margin-left: 65%;
    -webkit-transform: translateX(-65%);
    -ms-transform: translateX(-65%);
    transform: translateX(-65%);
    margin-top: -50px;
    width: 300px;
}
.decorative-cakes-section .boxsider {
    height: 250px;
    margin-top: 120px;
}
.info-box , .info-box  .title {
    display: block;
    position: relative;
    width: 180px;
    height: 180px;
    background-color: lightblue;
    float: right;
}
.info-box {
    height: auto;
    background-color: #000;
    display: block;
    position: relative;
    width: 180px;
    float: right;
}
.decorative-info .title {
    position: absolute;
    top: -150px;
    left: -100px;
    border: 5px solid #000;
    background: transparent;
    box-sizing: border-box;
}
.centerdiv {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    z-index: 5;
}
.info-box  .inner-title {
    font-weight: 400;
    text-transform: uppercase;
    color: #000;
    bottom: auto;
    padding: 30px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.decorative-info .timings {
    padding: 45px 25px 25px;
    bottom: 0;
    color: #fff;
}
.small_line {
    width: 30px;
    height: 5px;
    background-color: #000;
    position: absolute;
    border: 0;
}
.decorative-info .small_line {
    margin-top: -25px;
    position: absolute;
}
.info-box .timings .small-line {
    position: absolute;
    width: 30px;
    height: 2px;
    top: 17px;
    background-color: #FFF;
}
.info-box .timings h5 {
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 28px;
}
.info-box .timings b {
    font-family: sans-serif;
}
/*
***************************************************************
Chef Style
***************************************************************
*/
section.chef-section {
    background: url(../images/img-bg.jpg) 0 100px repeat;
    background-size: 100%;
    padding: 100px 0;
}
.big-box, .small-box {
    width: 50%;
    float: left;
    position: relative;
}
.chef-section .sub-intro {
    position: absolute;
    width: 25%;
    left: 0;
    top: 3%;
    padding: 0 0 0 5%;
}
.chef-section  .inner {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    box-sizing: border-box;
    width: 50%;
    margin: 33.33% 0 0 33.33%;
    position: relative;
}
.chef-section  p {
    font-size: .88em;
}
.chef-section .vert {
    position: absolute;
    font-size: 4em;
    left: 0;
    top: 150px;
}
.chef-section .small-box .inner {
    width: 50%;
    margin: 0 0 0 33.33%;
    padding: 0;
    background: transparent;
    line-height: 0;
}
.chef-section img {
    max-width: 100%;
    height: auto;
}
.chef-section .black-div {
    background: #000;
    padding: 40px;
    text-align: center;
    box-sizing: border-box;
    width: 133.33%;
    left: -66.66%;
    margin: 0 auto;
    margin-top: 0;
    position: absolute;
}
.chef-section .black-div p {
    color: #fff;
    margin: 0;
}

/*
***************************************************************
Contact Us Style
***************************************************************
*/
section.contact-section {
    background: none;
}
.contact-section .container {
    padding: 100px 0 100px;
}
.contact-section .boxsidel {
    position: absolute;
    left: 0;
    width: 20%;
}
.sub-intro {
    font-size: 1em;
    line-height: 1.4em;
    letter-spacing: .25em;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
    padding: 0 0 0 40%;
}
.contact-section .sub-intro {
    padding: 0 0 0 20%;
    text-transform: none;
    letter-spacing: .05em;
    margin-top: 50px;
}
.sub-intro:before {
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    background: #000;
    margin: 10px 0;
}
.contact-section .boxsider {
    position: absolute;
    right: 0;
    width: 20%;
    top: 150px;
}
.info-box .title {
    position: absolute;
    top: -150px;
    left: -100px;
    border: 5px solid #000;
    background: transparent;
    box-sizing: border-box;
}
.info-box .inner-title {
    color: #000;
    bottom: auto;
    padding: 30px;
    box-sizing: border-box;
}
.info-box .timings {
    padding: 45px 25px 25px;
    bottom: 0;
    color: #fff;
}
.contact-section .info-box {
    background-color: lightblue;
}
.info-column {
    width: 1260px;
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}
.header-title {
    width: 70%;
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
}
.contact-section .title-icon {
    background: url(../images/icon-contact.svg) center center no-repeat;
    background-size: 100%;
    display: block;
    margin: 0 auto;
    width: 110px;
    height: 70px;
}
.header-title .the-title {
    font-weight: 700;
    font-size: 5.4em;
    line-height: 1em;
    letter-spacing: .015em;
    background: none;
    text-transform: none;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px 0 30px;
    text-align: center;
    font-family: 'Playfair Display',serif;
    box-sizing: border-box;
    line-height: .3em;
}
.header-title .the-title .cat-title{
    font-family: 'Quicksand',sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1em;
    letter-spacing: .25em;
    display: block;
    margin: 0;
    text-transform: uppercase;
}
.header-title .the-title .contact-to, .header-title .the-title a {
    font-size: 2rem;
    letter-spacing: .05em;
    line-height: 1em;
    color: #000;
}
.header-title .mail-to {
    border: 0;
    line-height: .25em;
}
.header-title .the-title a {
    font-size: .35em;
}
.header-title .desc-title {
    text-align: center;
    margin-top: 30px;
}
.button-big {
    position: relative;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: .88em;
    letter-spacing: .05em;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    margin: 20px 0;
    border: 5px solid #000;
    padding: 12px 25px 10px;
    top: 0;
    left: 0;
    color: #000;
    background: #fff;
    text-shadow: 2px 2px 0 rgb(0 0 0 / 10%);
    box-shadow: 2px 2px 0 rgb(0 0 0 / 25%);
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}
.contact-section .button-big {
    margin: 10px 10%;
    display: block;
}
.button-big::before {
    content: '\2192';
    display: inline-block;
    margin-right: 15px;
}
.container:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.button-big:hover {
    color: #292829;
    background: #fff;
    border-color: lightblue;
    text-shadow: 2px 2px 0 rgb(0 0 0 / 10%);
    box-shadow: 2px 2px 0 rgb(0 0 0 / 0%);
    top: 2px;
    left: 2px;
    -webkit-transition: all 150ms ease-out;
    -moz-transition: all 150ms ease-out;
    -ms-transition: all 150ms ease-out;
    -o-transition: all 150ms ease-out;
    transition: all 150ms ease-out;
}
/*
***************************************************************
Footer Style
***************************************************************
*/
footer.footer-section {
    background: #0a2244;
    width: 100%;
    position: relative;
    float: left;
    display: block;
    padding: 50px 0 30px;
}
.container {
    position: relative;
    width: 1280px;
    margin: 0 auto;
    padding: 0;
}
.footer-nav ul {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.footer-nav ul li {
    display: inline-block;
}
.footer-nav ul li a {
    color: #fff;
    font-size: 18px;
    display: block;
    padding: 0.2em 1em;
    border-bottom: 1px solid transparent;
    margin: 5px 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    border-right: 1px solid rgba(255,255,255,.5);
}
.footer-nav ul li a:hover {
    color: lightblue;
    border-bottom: 1px solid lightblue;
}
.footer-nav ul li:last-child a {
    border-right: 0;
}
.footer-logo img {
    width: 200px;
    object-fit: cover;
}
.row.logo-row {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
}
.social-icons ul {
    display: inline-flex;
}
.social-icons ul li {
    margin-left: 20px;
    background: white;
    width: 35px;
    height: 35px;
    border-radius: 25px;
}
.social-icons ul li a i {
    margin: 10px;
    color: #0a2244;
    font-size: 18px;
}
.social-icons ul li:hover{
    background: lightblue;
}
.footer-info {
    width: 500px;
}
.footer-info p {
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 0;
}
.copyright-div {
    text-align: center;
    margin-top: 30px;
}
.copyright-div p {
    color: white;
    font-size: 14px;
    margin-bottom: 0;
}


/*
***************************************************************
responsive Style
***************************************************************
*/
@media only screen and (max-width: 1279px) {
    h1.decorative-section-heading.vert {
        font-size: 3.5em;
    }
    .decorative-cakes-section .decorative-info{
        margin-left: 0;
        transform: none;
        float: right;
    }
    .chef-section .sub-intro {
        width: 90%;
        top: 0;
    }
    .chef-section .vert {
        font-size: 3.4em;
        top: 120px;
    }
}
@media only screen and (min-width: 960px) and (max-width: 1279px){
    .container {
        position: relative;
        width: 960px;
        margin: 0 auto;
        padding: 0;
    }
    .info-column.boxcenter {
        width: 940px;
    }
}
@media only screen and (max-width: 959px) {
    .contact-section .boxsidel {
        width: 30%;
        top: -16px;
    }
    .contact-section .boxsidel, .contact-section .boxsider {
        position: relative;
        display: inline-block;
    }
    .contact-section .boxsider {
        width: 60%;
        margin: 0 0 0 8%;
        top: auto;
    }
    .info-box {
        width: 100%;
    }
    .info-box  .title, .info-box .timings {
        position: relative;
        left: auto;
        top: auto;
        float: left;
        padding: 10px;
    }
    .contact-section .sub-intro {
        padding: 0;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .contact-section .container {
        padding: 0;
    }
    .header-title .mail-to {
        position: relative;
        width: 100%;
    }
    section.decorative-cakes-section {
        margin-top: 0;
        padding: 0;
    }
    .container.full {
        padding: 100px 0 0;
    }
    .decorative-cakes-section .left-side, .decorative-cakes-section .right-side,
    .decorative-cakes-section .decorative-info, .decorative-cakes-section .boxsider,
    .decorative-cakes-section .info-content{
        width: 100%;
        position: relative;
        margin: 0;
    }
    .vert, h1.decorative-section-heading.vert {
        font-size: 2.5em;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .decorative-slider {
        display: block;
        position: relative;
        min-height: 1px;
        width: auto;
        max-width: 100%;
        background-color: lightblue;
        float: left;
        padding-bottom: 30px;
        margin: 0 auto;
    }
    .decorative-slider-images {
        max-width: 100%;
    }
    button.slider-button {
        bottom: 0;
    }
    .decorative-cakes-section .decorative-info {
        width: 768px;
        margin: 30px auto;
        display: block;
        float: none;
    }
    section.decorative-cakes-section .right-side, .decorative-cakes-section .boxsider {
        width: 100%;
        position: relative;
        margin: 0;
        min-height: 0;
        padding: 0;
    }
    .decorative-info .title {
        background-color: #FFF;
        margin: 0;
        padding: 0;
        border: 0;
    }
    hr.small-line {
        display: none;
    }
    .chef-section .sub-intro {
        width: 90%;
        top: 0;
        font-size: .85rem;
        margin-bottom: 20px;
    }
    .chef-section .inner {
        width: 66.66%;
        margin: 33% 0 0 16.66%;
    }
    .chef-section .vert {
        font-size: 2.8em;
        top: 100px;
    }
    .chef-section .black-div {
        width: 166.66%;
        left: -66.66%;
        margin-top: 0;
    }
    .header-title .the-title {
        position: relative;
        width: 100%;
    }
    h1.decorative-section-heading.vert {
        top: 0;
        transform: none;
    }
    .container-full {
        padding: 100px 0 0;
    }

    h1.decorative-section-heading.vert::before {
        display: none;
    }
    .decorative-info .small_line {
        display: none;
    }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
        width: 768px;
    }
    .info-column {
        width: 748px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .navlinks li a {
        font-size: 16px;
    }
    .navlinks li {
        margin: 0 10px;
    }
    .small_line {
        display: none;
    }
    .decorative-cakes-section .vert {
        position: relative;
        transform: none;
        display: inline-block;
        text-align: center;
        width: 100%;
        top: auto;
        margin: 0;
    }
    h1.decorative-section-heading.vert::before{
        display: none;
    }
}
@media (max-width: 800px) {
    .navlinks {
        position: fixed;
        top: 90px;
        width: 100%;
        height: 100vh;
        text-align: left;
        background: #222831;
        right: -100%;
        transition: all 0.5s;
        opacity: .9;
    }
    .navlinks li {
        display: block;
        padding: 0 50px;
        border: 1px solid white;
        margin: 20px 30px;
    }
    .navlinks li:hover {
        color: lightblue;
        border: 1px solid lightblue;
    }
    .navlinks li a {
        font-size: 20px;
    }
    .navlinks li a:hover {
        border-bottom: none;
    }
    .menu-btn {
        display: block;
    }
    #isChecked:checked ~ .navlinks {
        right: 0;
    }
}
@media only screen and (max-width: 767px) {
    section {
        display: inline-block;
    }
    .contact-section .container {
        padding: 0;
    }
    .contact-section .boxsidel, .contact-section .boxsider {
        position: relative;
        display: inline-block;
        width: 100%;
        margin: 0;
    }
    .contact-section .sub-intro {
        text-align: center;
    }
    .sub-intro:before {
        margin: 20px 0;
    }
    .contact-section .boxsidel, .contact-section .boxsider {
        position: relative;
        display: inline-block;
        width: 100%;
        margin: 0;
    }
    .info-box {
        margin-bottom: 30px;
        padding: 0;
    }
    .info-box, .info-box .title, .title .centerdiv, .info-box .timings {
        width: 100%;
        height: auto;
        top: auto;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        text-align: center;
        padding: 5px;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    .info-column.boxcenter {
        width: 420px;
    }
    .header-title {
        width: 100%;
        max-width: none;
        padding: 0 20px;
    }
    .header-title .the-title {
        font-size: 5em;
        max-width: 450px;
        margin: 0 auto;
    }
    .header-title .the-title .cat-title {
        font-size: .25em;
    }
    .header-title .the-title {
        font-size: 5em;
        max-width: 450px;
        margin: 0 auto;
    }
    .decorative-cakes-section .decorative-info {
        width: 479px;
        margin: 30px auto;
        display: block;
        float: none;
    }
    .decorative-cakes-section .boxsider {
        height: auto;
    }
    section.chef-section {
        padding: 100px 0 0;
    }
    .big-box, .small-box, .chef-section .sub-intro, .chef-section .inner,
    .chef-section .black-div{
        position: relative;
        width: 100%;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        padding: 0;
        text-align: center;
        margin: 0;
        box-sizing: border-box;
    }
    .chef-section .black-div {
        padding: 30px;
    }
    .chef-section .sub-intro {
        font-size: 1.5em;
        letter-spacing: .05em;
        padding: 10px 50px 30px;
        line-height: 1.2em;
    }
    .chef-section .inner {
        padding: 30px;
    }
    .chef-section .vert {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
        text-align: center;
        float: none;
        margin: 20px 0;
        top: 0;
    }
    .chef-section .small-box .inner {
        width: 100%;
        margin: 100px 0;
        padding: 0;
    }
    .footer-nav ul {
        display: block;
    }
    .footer-nav ul li {
        display: block;
    }
    .row.logo-row {
        display: block;
    }
    .footer-logo {
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-nav ul li a {
        border-bottom: none;
        border-right: none;
    }
    .footer-info {
        width: 420px;
        text-align: center;
        margin-bottom: 20px;
    }
    .social-icons {
        text-align: center;
    }
    h1.decorative-section-heading.vert {
        text-align: center;
        left: 0;
        right: 0;
    }
    .chef-section .vert {
        left: 0;
        right: 0;
        text-align: center;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px){
    .row.logo-row {
        display: block;
    }
    .footer-logo {
        float: none;
        margin: 0 auto;
        display: block;
    }
    .footer-info {
        width: 420px;
    }
    .container {
        width: 420px;
    }
    .info-column.boxcenter {
        width: 420px;
    }
}
@media only screen and (max-width: 540px) {
    .decorative-cakes-section .decorative-info {
        margin: 0px auto 30px;
    }
    .decorative-slider-images {
        height: 280px;
    }
    button.slider-button {
        bottom: 30px;
    }
    .main-nav {
        margin: 0 10px;
    }
    .menu-btn {
        margin-right: 10px;
    }
}
@media only screen and (max-width: 480px) {
    .decorative-cakes-section .decorative-info {
        width: 300px;
    }
    .button-big {
        left: auto;
        top: auto;
    }
    .chef-section .vert {
        font-size: 2.5em;
    }
    .header-title {
        width: 100%;
        padding: 0 20px;
    }
    .header-title .the-title {
        font-size: 2em;
    }
    .header-title .the-title .cat-title {
        letter-spacing: .15em;
        font-size: 1rem;
        margin: 0 0 5px 0;
    }
    .header-title .the-title .contact-to, .header-title .the-title a {
        font-size: 1rem;
        font-size: 68%;
        word-wrap: break-word;
    }
    .header-title .the-title {
        font-size: 2em;
    }
    .header-title .the-title .cat-title {
        letter-spacing: .15em;
        font-size: 1rem;
        margin: 0 0 5px 0;
    }
    .container {
        width: 350px;
    }
    .info-column.boxcenter {
        width: 350px;
    }
    .footer-info {
        width: 350px;
    }
    button.slider-button.left-btn {
        left: 10%;
    }
    button.slider-button.right-btn {
        right: 10%;
    }
}
@media (max-width: 414px) {
    button.slider-button {
        bottom: 15px;
    }
}
@media (max-width: 350px) {
    .logo {
        margin-left: 15px;
        font-size: 25px;
    }
    .menu-btn {
        margin-right: 15px;
        font-size: 25px;
    }
    .container {
        width: 280px;
    }
    .info-column.boxcenter {
        width: 280px;
    }
    .footer-info {
        width: 280px;
    }
    h1.decorative-section-heading.vert {
        top: -50px;
        transform: none;
    }
}